/* Variables */

:root {
  --black: #000;
  --white: #fff;
  --lightTextColor: #f4f4f9;
  --lightBlue: #b8dbd9;
  --trueBlue: #586f7c;
  --darkBlue: #2f4550;
  --darkGreen: #182328;
  --red: #d64045;
  --rad: 0.7rem;
  --dur: 0.3s;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

/* Global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1em;
  background-color: var(--lightBlue);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

img {
  width: 100%;
  display: block;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* Navbar */

.navbar {
  background-color: var(--trueBlue);
  height: 54px;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
}

.center-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
  margin-right: 0.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  color: var(--lightTextColor);
}

.nav-links a:hover {
  color: var(--lightBlue);
}

/* Search Bar */

.search {
  position: relative;
  width: 50rem;
  background: var(--lightBlue);
  border-radius: var(--rad);
  margin-left: 1rem;
  margin-right: 1rem;
}

@media screen and (max-width: 1366px) {
  .search {
    width: fit-content;
  }
}

.search input,
button {
  height: 2.5rem;
  border: 0;
  color: var(--black);
  font-size: 1.2rem;
}
.search input[type="search"] {
  width: 100%;
  background: var(--lightTextColor);
  padding: 0 1.6rem;
  border-radius: var(--rad);
  appearance: none;
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;
}
.search button {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: var(--btn-width);
  font-weight: bold;
  background: var(--lightBlue);
  border-radius: 0 var(--rad) var(--rad) 0;
}
.search input:not(:placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width));
}
.search label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

/* Home */

.container {
  padding: 54px 0;
  display: flex;
  flex-wrap: wrap;
}

.section-main-recipe {
  text-align: center;
  flex: 70%;
  max-width: 70%;
  height: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 54px;
}

.section-main-recipe img {
  height: 95vh;
  overflow: hidden;
  object-fit: cover;
}

.center-text-recipe {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  color: var(--trueBlue);
  background: var(--lightBlue);
}

.section-recipes {
  flex: 30%;
  max-width: 30%;
  margin: auto;
  padding: 15px;
}

@media screen and (max-width: 1024px) {
  .section-main-recipe {
    max-width: 100%;
    flex: 100%;
    position: relative;
    top: 0;
  }
  .section-main-recipe img {
    height: 50%;
    overflow: hidden;
    object-fit: cover;
  }
  .section-recipes {
    max-width: 100%;
    flex: 100%;
  }
}

/* Grid */

.box {
  background-color: var(--white);
  color: var(--darkBlue);
  text-transform: capitalize;
  padding-bottom: 15px;
  transition: outline 0.1s ease-in-out;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.box:hover {
  outline: 5px solid var(--red);
}

.dish-types {
  padding: 8px 15px;
  text-transform: uppercase;
  color: var(--red);
  font-weight: bold;
  font-size: 0.9em;
}

.title-dish {
  text-align: center;
  padding: 5px;
}

.wrapper {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-auto-flow: column;
}

@media screen and (max-width: 600px) {
  .title-dish {
    padding: 3px;
    font-size: 1em;
  }
  .dish-types {
    padding: 5px 10px;
    font-size: 0.7em;
  }
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, auto);
  }
}

@media screen and (max-width: 1024px) and (min-width: 601px) {
  .title-dish {
    padding: 4px;
    font-size: 1.2em;
  }
  .dish-types {
    padding: 7px 12px;
    font-size: 0.8em;
  }
}
